# smartwatering-androidthings

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/things/smartwatering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/things/smartwatering/: MainActivity.kt  TemperaturePressureService.kt
app/src/main/java/com/things/smartwatering/driver/: Bme280.java  Bme280SensorDriver.java  SoilMoistureSensor.java  SoilMoistureSensorDriver.java
app/src/main/java/com/things/smartwatering/driver/ads1115/: Ads1115.java  Ads1115Device.java  ChannelReader.java  ConfigBuilder.java  RegisterHelper.java
app/src/main/java/com/things/smartwatering/driver/bme280/: Bme280.java
app/src/main/java/com/things/smartwatering/driver/pump/: Pump.java  WaterPump.java
app/src/main/java/com/things/smartwatering/model/: DataInfo.kt  DataMessage.kt  Event.kt  Status.kt
app/src/main/java/com/things/smartwatering/receiver/: AlarmReceiver.kt
app/src/main/java/com/things/smartwatering/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/things/smartwatering/service/: SensorService.kt  TemperaturePressureService.kt
app/src/main/java/com/things/smartwatering/utils/: AppConstant.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/things/smartwatering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
